spring.application.name=langhub

spring.security.user.name=zarema
spring.security.user.password=umarova

spring.datasource.url=jdbc:postgresql://localhost:5432/langhub
spring.datasource.username=postgres
spring.datasource.password=postgres